# Discord
DISCORD_TOKEN=xxxxxxx
DISCORD_CLIENT_ID=xxxxxxx
DISCORD_GUILD_ID=xxxxx

# CFTools
CFTOOLS_API_APPLICATION_ID=xxxxxx
CFTOOLS_API_SECRET=xxxxx

# Optional
LOG_LEVEL=info

# Optional
STEAM_API_KEY=xxxxxx